
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Arnold Rehman</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 50px;
    }
    h1 {
      margin-top: 30px;
    }
    p {
      font-size: 20px;
      color: gray;
    }
  </style>
</head>
<body>
  <img src="bild.jpg" alt="Arnold Rehman">
  <h1>Arnold Rehman</h1>
  <p>ich bin schwul</p>
</body>
</html>
